h1:intro Introduction
h1:howto How to use this manual
h1:whatIs What is GIS?
h2:types-of-gis-data Types of GIS Data
h2:raster-data Raster Data
h2:vector-data Vector Data
h2:metadata Metadata
h1:vector Reading in Vector Data
h1:raster Reading in Raster Data
h1:projections Dealing with Projections
h1:rasterAlgebra Raster Algebra
h1:extractingData Extracting Data from a Raster
h2:sampling-data-from-a-raster-using-points Sampling data from a raster using points
h2:sampling-data-from-a-raster-using-polygons Sampling data from a raster using polygons
h1:PointsData Creating a Points Shapefile from Data

